<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivit" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-87-X0T">
                                <rect key="frame" x="127" y="148" width="346" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="LbH-nQ-jeU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OQ-87-X0T" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="2Dl-Jc-BKH"/>
                            <constraint firstItem="2OQ-87-X0T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7VC-cr-Tng"/>
                            <constraint firstItem="2OQ-87-X0T" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="128" id="eiV-gL-vpj"/>
                            <constraint firstItem="2OQ-87-X0T" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="fO7-vo-e0J"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2OQ-87-X0T" secondAttribute="bottom" constant="267" id="xiy-gH-6ny"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Dl-Jc-BKH"/>
                                <exclude reference="fO7-vo-e0J"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pivit" width="792" height="612"/>
    </resources>
</document>
