<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QdY-QV-a89">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="VAR-mX-Cjh">
            <objects>
                <viewController id="WU8-Tq-Two" customClass="FrontPageViewController" customModule="Pivit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LE7-lb-x8L"/>
                        <viewControllerLayoutGuide type="bottom" id="kyl-oA-1wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDe-sh-3j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kus-rN-8Be">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-bn-rL4">
                                        <rect key="frame" x="304" y="340" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Onj-dY-Py3"/>
                                            <constraint firstAttribute="width" constant="50" id="Syp-lf-CUp"/>
                                            <constraint firstAttribute="width" constant="66" id="g40-kW-6of"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Syp-lf-CUp"/>
                                                <exclude reference="g40-kW-6of"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitCustomAmount:" destination="WU8-Tq-Two" eventType="touchUpInside" id="eAs-il-Ywm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-MX-Dsu">
                                        <rect key="frame" x="206" y="340" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ebk-n4-FHQ"/>
                                            <constraint firstAttribute="width" constant="90" id="zMx-QK-qYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ebk-n4-FHQ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-E3-AFW">
                                        <rect key="frame" x="20" y="378" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6C1-E3-AFW" secondAttribute="height" multiplier="1:1" id="XHv-w0-HfH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-2Z-DGa">
                                        <rect key="frame" x="134" y="378" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BHv-2Z-DGa" secondAttribute="height" multiplier="1:1" id="mjI-Qy-eE3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mjI-Qy-eE3"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-3r-DWh">
                                        <rect key="frame" x="248" y="378" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Xu-3r-DWh" secondAttribute="height" multiplier="1:1" id="fwQ-W2-Htt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fwQ-W2-Htt"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-1x-U7a">
                                        <rect key="frame" x="20" y="492" width="105.5" height="105.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vJw-1x-U7a" secondAttribute="height" multiplier="1:1" id="nB7-Xs-9EE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nB7-Xs-9EE"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-IP-byg">
                                        <rect key="frame" x="134" y="492" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pCW-IP-byg" secondAttribute="height" multiplier="1:1" id="ePE-5k-epf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ePE-5k-epf"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-01-lCD">
                                        <rect key="frame" x="248" y="492" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8zd-01-lCD" secondAttribute="height" multiplier="1:1" id="s0E-3C-xbb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s0E-3C-xbb"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-EW-Vmi" customClass="ASProgressPopUpView">
                                        <rect key="frame" x="20" y="301.5" width="335" height="2"/>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="at6-3d-92a">
                                        <rect key="frame" x="20" y="101" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.46646868698641342" blue="0.82238801885891177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="at6-3d-92a" secondAttribute="height" multiplier="1:1" id="5EV-oz-4jH"/>
                                            <constraint firstAttribute="width" constant="150" id="vTF-G7-Pz1"/>
                                            <constraint firstAttribute="width" secondItem="at6-3d-92a" secondAttribute="height" multiplier="1:1" id="zb5-oh-dqK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vTF-G7-Pz1"/>
                                                <exclude reference="zb5-oh-dqK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's it for?" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tih-JA-0fg">
                                        <rect key="frame" x="20" y="340" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uhc-n4-Jxi"/>
                                            <constraint firstAttribute="height" constant="35" id="Y0z-NO-AtN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y0z-NO-AtN"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-r2-m77">
                                        <rect key="frame" x="20" y="251.5" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h9n-dJ-UmJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress: $30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-nP-jhR">
                                        <rect key="frame" x="20" y="311.5" width="335" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1N7-5n-YJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1N7-5n-YJo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skydiving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-WZ-zBO">
                                        <rect key="frame" x="178" y="163" width="177" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total amount needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-mj-581">
                                        <rect key="frame" x="178" y="197" width="108.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xST-p8-VPw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8zd-01-lCD" firstAttribute="height" secondItem="6C1-E3-AFW" secondAttribute="height" id="0xz-9T-p8d"/>
                                    <constraint firstItem="MoV-MX-Dsu" firstAttribute="bottom" secondItem="tih-JA-0fg" secondAttribute="bottom" id="0y0-2z-PuJ"/>
                                    <constraint firstItem="vJw-1x-U7a" firstAttribute="height" secondItem="6C1-E3-AFW" secondAttribute="height" id="2LS-Ej-OmO"/>
                                    <constraint firstItem="xST-p8-VPw" firstAttribute="height" secondItem="kus-rN-8Be" secondAttribute="height" multiplier="0.25" id="3BO-6y-BPP"/>
                                    <constraint firstItem="tih-JA-0fg" firstAttribute="top" secondItem="IPP-EW-Vmi" secondAttribute="bottom" constant="8" symbolic="YES" id="3wY-dv-HaF"/>
                                    <constraint firstItem="tih-JA-0fg" firstAttribute="top" secondItem="xST-p8-VPw" secondAttribute="bottom" constant="8" symbolic="YES" id="40G-fZ-jE9"/>
                                    <constraint firstItem="S1O-mj-581" firstAttribute="top" secondItem="CCX-WZ-zBO" secondAttribute="bottom" constant="8" symbolic="YES" id="4oL-lI-GYD"/>
                                    <constraint firstAttribute="trailing" secondItem="Iaj-r2-m77" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ow-MW-Rhm"/>
                                    <constraint firstAttribute="trailing" secondItem="tZo-bn-rL4" secondAttribute="trailing" constant="20" symbolic="YES" id="6T5-y0-4SW"/>
                                    <constraint firstAttribute="trailing" secondItem="xST-p8-VPw" secondAttribute="trailing" id="6im-CV-1zX"/>
                                    <constraint firstItem="8zd-01-lCD" firstAttribute="leading" secondItem="pCW-IP-byg" secondAttribute="trailing" constant="8" symbolic="YES" id="6qn-SV-7ty"/>
                                    <constraint firstItem="BHv-2Z-DGa" firstAttribute="width" secondItem="BHv-2Z-DGa" secondAttribute="height" multiplier="1:1" id="7W1-Ud-qu7"/>
                                    <constraint firstItem="5Xu-3r-DWh" firstAttribute="width" secondItem="5Xu-3r-DWh" secondAttribute="height" multiplier="1:1" id="8mq-tE-ItU"/>
                                    <constraint firstItem="tih-JA-0fg" firstAttribute="top" secondItem="aWd-nP-jhR" secondAttribute="bottom" constant="8" symbolic="YES" id="8yz-JX-idw"/>
                                    <constraint firstItem="aWd-nP-jhR" firstAttribute="top" secondItem="IPP-EW-Vmi" secondAttribute="bottom" constant="8" symbolic="YES" id="96M-5w-EyV"/>
                                    <constraint firstItem="8zd-01-lCD" firstAttribute="width" secondItem="6C1-E3-AFW" secondAttribute="width" id="9Hr-HG-tW0"/>
                                    <constraint firstItem="5Xu-3r-DWh" firstAttribute="width" secondItem="6C1-E3-AFW" secondAttribute="height" multiplier="1:1" id="A12-DK-ZOF"/>
                                    <constraint firstItem="BHv-2Z-DGa" firstAttribute="height" secondItem="6C1-E3-AFW" secondAttribute="height" id="A8A-6X-kXp"/>
                                    <constraint firstItem="aWd-nP-jhR" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="ADD-gb-4qx"/>
                                    <constraint firstItem="MoV-MX-Dsu" firstAttribute="top" secondItem="tih-JA-0fg" secondAttribute="top" id="B5S-gc-SXh"/>
                                    <constraint firstItem="Iaj-r2-m77" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="DLY-5a-HxL"/>
                                    <constraint firstItem="tZo-bn-rL4" firstAttribute="leading" secondItem="MoV-MX-Dsu" secondAttribute="trailing" constant="8" symbolic="YES" id="DZf-ZP-Oxi"/>
                                    <constraint firstItem="pCW-IP-byg" firstAttribute="top" secondItem="BHv-2Z-DGa" secondAttribute="bottom" constant="8" symbolic="YES" id="Dtz-vh-po3"/>
                                    <constraint firstItem="CCX-WZ-zBO" firstAttribute="leading" secondItem="at6-3d-92a" secondAttribute="trailing" constant="8" symbolic="YES" id="ETh-A5-UmD"/>
                                    <constraint firstItem="BHv-2Z-DGa" firstAttribute="leading" secondItem="6C1-E3-AFW" secondAttribute="trailing" constant="8" symbolic="YES" id="Eei-xR-oig"/>
                                    <constraint firstItem="IPP-EW-Vmi" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="FSN-L2-ETs"/>
                                    <constraint firstItem="at6-3d-92a" firstAttribute="top" secondItem="xST-p8-VPw" secondAttribute="bottom" constant="8" symbolic="YES" id="FST-LE-dbz"/>
                                    <constraint firstAttribute="trailing" secondItem="aWd-nP-jhR" secondAttribute="trailing" constant="20" symbolic="YES" id="HKe-Lm-BtY"/>
                                    <constraint firstItem="8zd-01-lCD" firstAttribute="top" secondItem="5Xu-3r-DWh" secondAttribute="bottom" constant="8" symbolic="YES" id="Hv0-7i-Syo"/>
                                    <constraint firstItem="vJw-1x-U7a" firstAttribute="top" secondItem="6C1-E3-AFW" secondAttribute="bottom" constant="8" symbolic="YES" id="IqZ-4p-sSh"/>
                                    <constraint firstItem="tZo-bn-rL4" firstAttribute="bottom" secondItem="MoV-MX-Dsu" secondAttribute="bottom" id="K1S-c8-z1t"/>
                                    <constraint firstItem="6C1-E3-AFW" firstAttribute="width" secondItem="kus-rN-8Be" secondAttribute="width" multiplier="0.28" id="KwR-dy-gyr"/>
                                    <constraint firstItem="tZo-bn-rL4" firstAttribute="leading" secondItem="MoV-MX-Dsu" secondAttribute="trailing" constant="8" symbolic="YES" id="L1v-6M-IFG"/>
                                    <constraint firstItem="6C1-E3-AFW" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="LDQ-eZ-WW7"/>
                                    <constraint firstItem="pCW-IP-byg" firstAttribute="height" secondItem="6C1-E3-AFW" secondAttribute="height" id="N6K-tu-awI"/>
                                    <constraint firstItem="MoV-MX-Dsu" firstAttribute="centerY" secondItem="tZo-bn-rL4" secondAttribute="centerY" id="NAi-Fq-RWM"/>
                                    <constraint firstItem="tZo-bn-rL4" firstAttribute="top" secondItem="MoV-MX-Dsu" secondAttribute="top" id="NZG-Bi-ZTW"/>
                                    <constraint firstItem="CCX-WZ-zBO" firstAttribute="centerY" secondItem="at6-3d-92a" secondAttribute="centerY" id="P8H-fR-eaP"/>
                                    <constraint firstItem="MoV-MX-Dsu" firstAttribute="baseline" secondItem="tih-JA-0fg" secondAttribute="baseline" id="PIT-hl-7Dr"/>
                                    <constraint firstItem="Iaj-r2-m77" firstAttribute="top" secondItem="at6-3d-92a" secondAttribute="bottom" id="QUk-EU-23C"/>
                                    <constraint firstItem="pCW-IP-byg" firstAttribute="width" secondItem="pCW-IP-byg" secondAttribute="height" multiplier="1:1" id="Qw4-yG-2Rl"/>
                                    <constraint firstItem="vJw-1x-U7a" firstAttribute="width" secondItem="vJw-1x-U7a" secondAttribute="height" multiplier="1:1" id="SOr-uh-Dqf"/>
                                    <constraint firstAttribute="trailing" secondItem="CCX-WZ-zBO" secondAttribute="trailing" constant="20" symbolic="YES" id="SrP-M3-hg5"/>
                                    <constraint firstItem="at6-3d-92a" firstAttribute="top" secondItem="xST-p8-VPw" secondAttribute="bottom" constant="8" symbolic="YES" id="TcT-Yx-Vxg"/>
                                    <constraint firstItem="vJw-1x-U7a" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="TjW-eN-fbB"/>
                                    <constraint firstItem="5Xu-3r-DWh" firstAttribute="top" secondItem="tZo-bn-rL4" secondAttribute="bottom" constant="8" symbolic="YES" id="Tom-hK-gSN"/>
                                    <constraint firstItem="6C1-E3-AFW" firstAttribute="top" secondItem="tih-JA-0fg" secondAttribute="bottom" constant="8" symbolic="YES" id="Vyn-AS-wvt"/>
                                    <constraint firstItem="8zd-01-lCD" firstAttribute="width" secondItem="8zd-01-lCD" secondAttribute="height" multiplier="1:1" id="Wrq-Xp-FHX"/>
                                    <constraint firstItem="pCW-IP-byg" firstAttribute="leading" secondItem="vJw-1x-U7a" secondAttribute="trailing" constant="8" symbolic="YES" id="X22-mr-7tN"/>
                                    <constraint firstItem="vJw-1x-U7a" firstAttribute="width" secondItem="6C1-E3-AFW" secondAttribute="width" id="XDY-Jw-2Ai"/>
                                    <constraint firstItem="MoV-MX-Dsu" firstAttribute="leading" secondItem="tih-JA-0fg" secondAttribute="trailing" constant="8" symbolic="YES" id="XnC-mg-foF"/>
                                    <constraint firstItem="at6-3d-92a" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="YQa-fP-ytN"/>
                                    <constraint firstItem="IPP-EW-Vmi" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="YRm-yL-NIe"/>
                                    <constraint firstItem="pCW-IP-byg" firstAttribute="width" secondItem="6C1-E3-AFW" secondAttribute="width" id="YUQ-YW-pm0"/>
                                    <constraint firstItem="BHv-2Z-DGa" firstAttribute="width" secondItem="6C1-E3-AFW" secondAttribute="width" id="aET-jH-0gP"/>
                                    <constraint firstItem="5Xu-3r-DWh" firstAttribute="height" secondItem="6C1-E3-AFW" secondAttribute="height" id="cCd-d1-fOP"/>
                                    <constraint firstItem="MoV-MX-Dsu" firstAttribute="top" secondItem="tih-JA-0fg" secondAttribute="top" id="chM-Z8-eII"/>
                                    <constraint firstItem="xST-p8-VPw" firstAttribute="top" secondItem="kus-rN-8Be" secondAttribute="top" id="dWP-ZZ-um7"/>
                                    <constraint firstItem="tih-JA-0fg" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="eYf-z7-4nq"/>
                                    <constraint firstItem="at6-3d-92a" firstAttribute="top" secondItem="xST-p8-VPw" secondAttribute="bottom" constant="8" symbolic="YES" id="fZr-fE-B2A"/>
                                    <constraint firstItem="at6-3d-92a" firstAttribute="width" secondItem="kus-rN-8Be" secondAttribute="width" multiplier="0.4" id="gNn-zN-Qt4"/>
                                    <constraint firstItem="5Xu-3r-DWh" firstAttribute="width" secondItem="6C1-E3-AFW" secondAttribute="width" id="hkc-Rz-Sbh"/>
                                    <constraint firstItem="xST-p8-VPw" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" id="k9Z-HT-AYb"/>
                                    <constraint firstItem="S1O-mj-581" firstAttribute="leading" secondItem="at6-3d-92a" secondAttribute="trailing" constant="8" symbolic="YES" id="lJM-R8-CLp"/>
                                    <constraint firstAttribute="trailing" secondItem="IPP-EW-Vmi" secondAttribute="trailing" constant="20" symbolic="YES" id="oGJ-Fu-inS"/>
                                    <constraint firstItem="pCW-IP-byg" firstAttribute="width" secondItem="pCW-IP-byg" secondAttribute="height" multiplier="1:1" id="ox6-f6-Xm4"/>
                                    <constraint firstItem="tih-JA-0fg" firstAttribute="leading" secondItem="kus-rN-8Be" secondAttribute="leading" constant="20" symbolic="YES" id="pvW-SH-ISA"/>
                                    <constraint firstItem="IPP-EW-Vmi" firstAttribute="top" secondItem="Iaj-r2-m77" secondAttribute="bottom" id="r5u-ro-QFt"/>
                                    <constraint firstItem="8zd-01-lCD" firstAttribute="width" secondItem="8zd-01-lCD" secondAttribute="height" multiplier="1:1" id="sXE-dB-hJx"/>
                                    <constraint firstItem="5Xu-3r-DWh" firstAttribute="leading" secondItem="BHv-2Z-DGa" secondAttribute="trailing" constant="8" symbolic="YES" id="uDL-dX-UlS"/>
                                    <constraint firstItem="tZo-bn-rL4" firstAttribute="trailing" secondItem="5Xu-3r-DWh" secondAttribute="trailing" id="vci-fg-yMg"/>
                                    <constraint firstItem="MoV-MX-Dsu" firstAttribute="leading" secondItem="tih-JA-0fg" secondAttribute="trailing" constant="8" symbolic="YES" id="wNN-xL-EXV"/>
                                    <constraint firstAttribute="trailing" secondItem="IPP-EW-Vmi" secondAttribute="trailing" constant="20" symbolic="YES" id="xVX-Ue-i2z"/>
                                    <constraint firstItem="tih-JA-0fg" firstAttribute="centerY" secondItem="MoV-MX-Dsu" secondAttribute="centerY" id="yMu-oj-s0T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3BO-6y-BPP"/>
                                        <exclude reference="FST-LE-dbz"/>
                                        <exclude reference="TcT-Yx-Vxg"/>
                                        <exclude reference="FSN-L2-ETs"/>
                                        <exclude reference="oGJ-Fu-inS"/>
                                        <exclude reference="3wY-dv-HaF"/>
                                        <exclude reference="40G-fZ-jE9"/>
                                        <exclude reference="pvW-SH-ISA"/>
                                        <exclude reference="0y0-2z-PuJ"/>
                                        <exclude reference="XnC-mg-foF"/>
                                        <exclude reference="chM-Z8-eII"/>
                                        <exclude reference="7W1-Ud-qu7"/>
                                        <exclude reference="8mq-tE-ItU"/>
                                        <exclude reference="A12-DK-ZOF"/>
                                        <exclude reference="6T5-y0-4SW"/>
                                        <exclude reference="K1S-c8-z1t"/>
                                        <exclude reference="L1v-6M-IFG"/>
                                        <exclude reference="NZG-Bi-ZTW"/>
                                        <exclude reference="SOr-uh-Dqf"/>
                                        <exclude reference="Qw4-yG-2Rl"/>
                                        <exclude reference="ox6-f6-Xm4"/>
                                        <exclude reference="Wrq-Xp-FHX"/>
                                        <exclude reference="sXE-dB-hJx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kus-rN-8Be" firstAttribute="leading" secondItem="QDe-sh-3j4" secondAttribute="leading" id="IOa-Sz-qVX"/>
                            <constraint firstItem="kyl-oA-1wd" firstAttribute="top" secondItem="vJw-1x-U7a" secondAttribute="bottom" constant="20" id="MXd-ij-fF7"/>
                            <constraint firstItem="kus-rN-8Be" firstAttribute="top" secondItem="QDe-sh-3j4" secondAttribute="top" id="kYq-ML-JHp"/>
                            <constraint firstItem="kyl-oA-1wd" firstAttribute="top" secondItem="pCW-IP-byg" secondAttribute="bottom" constant="20" id="qLc-wk-7Tx"/>
                            <constraint firstItem="kyl-oA-1wd" firstAttribute="top" secondItem="8zd-01-lCD" secondAttribute="bottom" constant="20" id="rCA-66-nvX"/>
                            <constraint firstItem="kus-rN-8Be" firstAttribute="bottom" secondItem="kyl-oA-1wd" secondAttribute="top" id="tEM-bZ-CI0"/>
                            <constraint firstAttribute="trailing" secondItem="kus-rN-8Be" secondAttribute="trailing" id="zZq-LJ-6Na"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tfG-Gg-66O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentGoalLabel" destination="CCX-WZ-zBO" id="Srl-XE-ZOm"/>
                        <outlet property="goalImage" destination="at6-3d-92a" id="lNw-8X-Wym"/>
                        <outlet property="logoView" destination="xST-p8-VPw" id="adu-Sj-Veq"/>
                        <outlet property="progressBar" destination="IPP-EW-Vmi" id="Jvi-Cg-rIx"/>
                        <outlet property="progressLabel" destination="aWd-nP-jhR" id="ozm-6j-5Wx"/>
                        <outlet property="totalAmountNeededLabel" destination="S1O-mj-581" id="PAx-qK-mao"/>
                        <outlet property="whatsItForAmountTextField" destination="MoV-MX-Dsu" id="Vm6-WM-Bku"/>
                        <outlet property="whatsItForTextField" destination="tih-JA-0fg" id="fvL-6p-y3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq2-qN-ORk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="-89.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YKj-i3-Jv0">
            <objects>
                <tabBarController id="QdY-QV-a89" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4eh-2l-mXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WU8-Tq-Two" kind="relationship" relationship="viewControllers" id="EW5-Lb-9bh"/>
                        <segue destination="3q4-Xu-CRY" kind="relationship" relationship="viewControllers" id="7B7-gg-FwR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-jJ-lLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="290"/>
        </scene>
        <!--Goals Table View Controller-->
        <scene sceneID="bru-JP-gfP">
            <objects>
                <tableViewController id="Zo7-41-yTx" customClass="GoalsTableViewController" customModule="Pivit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="454" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBJ-Ty-hqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="454" id="uLf-cB-ddm" customClass="GoalTableViewCell" customModule="Pivit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLf-cB-ddm" id="Deg-vz-N1m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="453.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skydiving: $550" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-HB-18E">
                                            <rect key="frame" x="8" y="8" width="261" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3G7-b6-wB7"/>
                                                <constraint firstAttribute="height" constant="28.5" id="v9V-Px-GPd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v9V-Px-GPd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-s7-eSp">
                                            <rect key="frame" x="8" y="355" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rfC-s7-eSp" secondAttribute="height" multiplier="1:1" id="nLu-Yw-OoH"/>
                                            </constraints>
                                            <state key="normal" title="icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress: 30$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-Kz-Pab">
                                            <rect key="frame" x="46" y="355" width="91" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-3z-N3l" customClass="ASProgressPopUpView">
                                            <rect key="frame" x="8" y="424" width="304" height="2"/>
                                        </progressView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-eE-dQg">
                                            <rect key="frame" x="8" y="424" width="304" height="21.5"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-QB-oTh">
                                            <rect key="frame" x="8" y="385" width="304" height="38.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-rR-X9r">
                                            <rect key="frame" x="219" y="8" width="93" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zf2-rR-X9r" secondAttribute="height" multiplier="1:1" constant="58" id="fXJ-9Q-U8W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-r2-oV2">
                                            <rect key="frame" x="8" y="51" width="304" height="304.5"/>
                                            <color key="backgroundColor" red="1" green="0.46646868699999999" blue="0.82238801890000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q0V-r2-oV2" secondAttribute="height" multiplier="1:1" id="CUs-74-wPi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="KqW-HB-18E" secondAttribute="leading" id="02g-MK-eqe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dNY-eE-dQg" secondAttribute="bottom" id="1fu-nJ-iwU"/>
                                        <constraint firstItem="8B3-3z-N3l" firstAttribute="top" secondItem="HJf-QB-oTh" secondAttribute="bottom" id="3XN-dx-tqs"/>
                                        <constraint firstItem="Q0V-r2-oV2" firstAttribute="leading" secondItem="KqW-HB-18E" secondAttribute="leading" id="3k3-Ja-pQt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q0V-r2-oV2" secondAttribute="trailing" id="59r-PL-ys1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KqW-HB-18E" secondAttribute="bottom" constant="384" id="6Rn-28-niE"/>
                                        <constraint firstItem="8B3-3z-N3l" firstAttribute="leading" secondItem="Q0V-r2-oV2" secondAttribute="leading" id="6ws-Xz-LNy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8B3-3z-N3l" secondAttribute="bottom" id="7VV-Jb-5Dh"/>
                                        <constraint firstItem="KqW-HB-18E" firstAttribute="height" secondItem="Deg-vz-N1m" secondAttribute="height" multiplier="0.2" id="7ir-Sd-jTA"/>
                                        <constraint firstItem="Q0V-r2-oV2" firstAttribute="width" secondItem="Deg-vz-N1m" secondAttribute="width" multiplier="0.95" id="9ad-oC-xyM"/>
                                        <constraint firstItem="Q0V-r2-oV2" firstAttribute="top" secondItem="KqW-HB-18E" secondAttribute="bottom" constant="8" symbolic="YES" id="9cX-Hu-wul"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KqW-HB-18E" secondAttribute="trailing" id="ADq-i6-bc9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dNY-eE-dQg" secondAttribute="leading" id="Abr-7s-eXZ"/>
                                        <constraint firstItem="Q0V-r2-oV2" firstAttribute="width" secondItem="Deg-vz-N1m" secondAttribute="width" multiplier="0.95" id="BCa-Gj-hMF"/>
                                        <constraint firstItem="Q0V-r2-oV2" firstAttribute="top" secondItem="KqW-HB-18E" secondAttribute="bottom" constant="8" symbolic="YES" id="GSa-8J-ory"/>
                                        <constraint firstItem="dNY-eE-dQg" firstAttribute="height" secondItem="HJf-QB-oTh" secondAttribute="height" multiplier="0.55" id="HR3-vn-6PV"/>
                                        <constraint firstItem="rfC-s7-eSp" firstAttribute="leading" secondItem="Deg-vz-N1m" secondAttribute="leadingMargin" constant="2" id="HjU-cw-ftx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q0V-r2-oV2" secondAttribute="trailing" id="J92-ih-ldL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8B3-3z-N3l" secondAttribute="bottom" constant="10" id="JbB-Rb-gDV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dNY-eE-dQg" secondAttribute="trailing" id="Jze-fM-Aff"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Q0V-r2-oV2" secondAttribute="leading" id="KFb-hg-p44"/>
                                        <constraint firstItem="8B3-3z-N3l" firstAttribute="top" secondItem="Jn0-Kz-Pab" secondAttribute="bottom" constant="40" id="KMC-7n-WzY"/>
                                        <constraint firstAttribute="topMargin" secondItem="KqW-HB-18E" secondAttribute="top" id="Lc1-3c-8A9"/>
                                        <constraint firstItem="Q0V-r2-oV2" firstAttribute="trailing" secondItem="KqW-HB-18E" secondAttribute="trailing" id="Opt-bJ-Hpx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8B3-3z-N3l" secondAttribute="bottom" id="PVq-sM-XFe"/>
                                        <constraint firstItem="Zf2-rR-X9r" firstAttribute="centerY" secondItem="KqW-HB-18E" secondAttribute="centerY" id="TFq-tY-cZl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q0V-r2-oV2" secondAttribute="trailing" id="VTz-Hr-g7P"/>
                                        <constraint firstItem="rfC-s7-eSp" firstAttribute="leading" secondItem="Q0V-r2-oV2" secondAttribute="leading" id="VVA-uL-Rxf"/>
                                        <constraint firstItem="rfC-s7-eSp" firstAttribute="top" secondItem="Q0V-r2-oV2" secondAttribute="bottom" id="Wlc-c8-16A"/>
                                        <constraint firstItem="Q0V-r2-oV2" firstAttribute="centerX" secondItem="Deg-vz-N1m" secondAttribute="centerX" id="aW8-H3-ON9"/>
                                        <constraint firstItem="HJf-QB-oTh" firstAttribute="top" secondItem="Jn0-Kz-Pab" secondAttribute="bottom" id="aoh-Gj-WOQ"/>
                                        <constraint firstItem="dNY-eE-dQg" firstAttribute="top" secondItem="8B3-3z-N3l" secondAttribute="top" id="die-u3-ljO"/>
                                        <constraint firstItem="Jn0-Kz-Pab" firstAttribute="top" secondItem="Q0V-r2-oV2" secondAttribute="bottom" id="eT0-pS-E0C"/>
                                        <constraint firstItem="8B3-3z-N3l" firstAttribute="trailing" secondItem="Q0V-r2-oV2" secondAttribute="trailing" id="ghr-mN-LqV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q0V-r2-oV2" secondAttribute="trailing" id="iUb-f3-ze2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Q0V-r2-oV2" secondAttribute="leading" id="iuL-e9-seQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HJf-QB-oTh" secondAttribute="leading" id="jGT-nn-C4m"/>
                                        <constraint firstItem="Zf2-rR-X9r" firstAttribute="leading" secondItem="KqW-HB-18E" secondAttribute="trailing" constant="-50" id="jgo-nB-uEq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KqW-HB-18E" secondAttribute="leading" id="ky5-AL-lmx"/>
                                        <constraint firstItem="Zf2-rR-X9r" firstAttribute="trailing" secondItem="Q0V-r2-oV2" secondAttribute="trailing" id="nfB-Uh-3b6"/>
                                        <constraint firstItem="Jn0-Kz-Pab" firstAttribute="leading" secondItem="rfC-s7-eSp" secondAttribute="trailing" constant="8" symbolic="YES" id="oSE-u1-HZC"/>
                                        <constraint firstItem="Jn0-Kz-Pab" firstAttribute="centerY" secondItem="rfC-s7-eSp" secondAttribute="centerY" id="opb-IG-KTZ"/>
                                        <constraint firstItem="Q0V-r2-oV2" firstAttribute="centerX" secondItem="Deg-vz-N1m" secondAttribute="centerX" id="pRZ-BY-mH8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HJf-QB-oTh" secondAttribute="trailing" id="q4X-sn-gaO"/>
                                        <constraint firstItem="Zf2-rR-X9r" firstAttribute="height" secondItem="KqW-HB-18E" secondAttribute="height" id="qIr-Xi-8Kg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8B3-3z-N3l" secondAttribute="bottom" id="tVy-3s-HgZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="KqW-HB-18E" secondAttribute="top" id="uAM-aU-M3A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KqW-HB-18E" secondAttribute="trailing" id="upf-xb-Q9d"/>
                                        <constraint firstItem="HJf-QB-oTh" firstAttribute="top" secondItem="rfC-s7-eSp" secondAttribute="bottom" id="zPW-8y-8V8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="02g-MK-eqe"/>
                                            <exclude reference="6Rn-28-niE"/>
                                            <exclude reference="7ir-Sd-jTA"/>
                                            <exclude reference="ADq-i6-bc9"/>
                                            <exclude reference="ky5-AL-lmx"/>
                                            <exclude reference="uAM-aU-M3A"/>
                                            <exclude reference="upf-xb-Q9d"/>
                                            <exclude reference="59r-PL-ys1"/>
                                            <exclude reference="BCa-Gj-hMF"/>
                                            <exclude reference="GSa-8J-ory"/>
                                            <exclude reference="J92-ih-ldL"/>
                                            <exclude reference="KFb-hg-p44"/>
                                            <exclude reference="Opt-bJ-Hpx"/>
                                            <exclude reference="VTz-Hr-g7P"/>
                                            <exclude reference="iUb-f3-ze2"/>
                                            <exclude reference="iuL-e9-seQ"/>
                                            <exclude reference="pRZ-BY-mH8"/>
                                            <exclude reference="HjU-cw-ftx"/>
                                            <exclude reference="7VV-Jb-5Dh"/>
                                            <exclude reference="JbB-Rb-gDV"/>
                                            <exclude reference="KMC-7n-WzY"/>
                                            <exclude reference="PVq-sM-XFe"/>
                                            <exclude reference="tVy-3s-HgZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalImageView" destination="Q0V-r2-oV2" id="hGa-HP-jB8"/>
                                    <outlet property="goalNameLabel" destination="KqW-HB-18E" id="sum-ew-Y8f"/>
                                    <outlet property="goalTimeLabel" destination="Zf2-rR-X9r" id="xfN-4k-T48"/>
                                    <outlet property="progressLabel" destination="Jn0-Kz-Pab" id="zWn-zd-7wn"/>
                                    <outlet property="progressView" destination="8B3-3z-N3l" id="EXt-Dk-P0F"/>
                                    <outlet property="timeLabel" destination="Zf2-rR-X9r" id="w1G-dJ-6hJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zo7-41-yTx" id="Pte-JF-hjV"/>
                            <outlet property="delegate" destination="Zo7-41-yTx" id="Jdl-Kt-y9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iag-aC-6vR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="new" id="9Ok-1R-5Tl">
                            <connections>
                                <segue destination="EQz-re-7gw" kind="presentation" identifier="addNewGoal" id="XwB-qi-35s"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="fAW-VN-UUx">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-J9-pZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Me"/>
                                    <connections>
                                        <action selector="myGoalsSelected:" destination="Zo7-41-yTx" eventType="touchUpInside" id="6hy-07-VhL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-di-45I">
                                    <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                    <state key="normal" title="Friends"/>
                                    <connections>
                                        <action selector="friendsGoalsSelected:" destination="Zo7-41-yTx" eventType="touchUpInside" id="phg-Q2-1fB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NaI-di-45I" secondAttribute="trailing" id="1h3-Ph-ua3"/>
                                <constraint firstItem="Imq-J9-pZ2" firstAttribute="centerX" secondItem="fAW-VN-UUx" secondAttribute="centerX" id="1sY-od-2St"/>
                                <constraint firstItem="Imq-J9-pZ2" firstAttribute="leading" secondItem="fAW-VN-UUx" secondAttribute="leading" id="1tb-Rw-qFs"/>
                                <constraint firstItem="Imq-J9-pZ2" firstAttribute="leading" secondItem="fAW-VN-UUx" secondAttribute="leading" id="4CJ-G0-Qb1"/>
                                <constraint firstItem="NaI-di-45I" firstAttribute="top" secondItem="fAW-VN-UUx" secondAttribute="top" id="8zh-3g-4aS"/>
                                <constraint firstItem="Imq-J9-pZ2" firstAttribute="top" secondItem="fAW-VN-UUx" secondAttribute="top" id="HIH-iD-RAy"/>
                                <constraint firstAttribute="trailing" secondItem="NaI-di-45I" secondAttribute="trailing" id="K3w-mj-biz"/>
                                <constraint firstItem="NaI-di-45I" firstAttribute="leading" secondItem="Imq-J9-pZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="Me4-aa-pzz"/>
                                <constraint firstItem="Imq-J9-pZ2" firstAttribute="centerY" secondItem="NaI-di-45I" secondAttribute="centerY" id="RaB-PW-RA2"/>
                                <constraint firstAttribute="trailing" secondItem="Imq-J9-pZ2" secondAttribute="trailing" constant="72" id="TJ3-Kn-InL"/>
                                <constraint firstItem="NaI-di-45I" firstAttribute="centerY" secondItem="fAW-VN-UUx" secondAttribute="centerY" id="ar4-P5-A4M"/>
                                <constraint firstItem="Imq-J9-pZ2" firstAttribute="width" secondItem="NaI-di-45I" secondAttribute="width" id="b8F-rz-ULV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1sY-od-2St"/>
                                    <exclude reference="1tb-Rw-qFs"/>
                                    <exclude reference="TJ3-Kn-InL"/>
                                    <exclude reference="K3w-mj-biz"/>
                                </mask>
                            </variation>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendsButton" destination="NaI-di-45I" id="LqU-PK-25A"/>
                        <outlet property="meButton" destination="Imq-J9-pZ2" id="CXw-5p-xUQ"/>
                        <outlet property="navigationView" destination="fAW-VN-UUx" id="0pf-5q-hfd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-Z2-gVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="630"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="kWf-Wq-ZaO">
            <objects>
                <viewController id="3x3-8D-1tL" customClass="AddGoalViewController" customModule="Pivit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWu-TY-uDH"/>
                        <viewControllerLayoutGuide type="bottom" id="2IN-eX-YHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUC-TO-a8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-TZ-v9m" customClass="HoshiTextField" customModule="Pivit" customModuleProvider="target">
                                <rect key="frame" x="8" y="454" width="304.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZq-5W-6VA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-U8-y1P">
                                <rect key="frame" x="8" y="512" width="304.5" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-Q4-Tpa">
                                <rect key="frame" x="8" y="384" width="304.5" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-nb-h64" customClass="HoshiTextField" customModule="Pivit" customModuleProvider="target">
                                <rect key="frame" x="8" y="396" width="304.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EIu-D1-LeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="787-8F-M03">
                                <rect key="frame" x="8" y="72" width="304" height="304.5"/>
                                <color key="backgroundColor" red="1" green="0.46646868699999999" blue="0.82238801890000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="787-8F-M03" secondAttribute="height" multiplier="1:1" id="wCj-13-Pv4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="787-8F-M03" firstAttribute="top" secondItem="qWu-TY-uDH" secondAttribute="bottom" constant="8" symbolic="YES" id="01j-FL-ity"/>
                            <constraint firstItem="jaw-TZ-v9m" firstAttribute="leading" secondItem="787-8F-M03" secondAttribute="leading" id="1ze-TB-TYN"/>
                            <constraint firstItem="lyM-Q4-Tpa" firstAttribute="trailing" secondItem="787-8F-M03" secondAttribute="trailing" id="45b-ba-UVk"/>
                            <constraint firstItem="kKo-nb-h64" firstAttribute="leading" secondItem="787-8F-M03" secondAttribute="leading" id="5CZ-95-BIk"/>
                            <constraint firstItem="Rlc-U8-y1P" firstAttribute="leading" secondItem="787-8F-M03" secondAttribute="leading" id="686-x8-o7l"/>
                            <constraint firstItem="jaw-TZ-v9m" firstAttribute="centerX" secondItem="eUC-TO-a8x" secondAttribute="centerX" id="6tA-lh-nTA"/>
                            <constraint firstItem="Rlc-U8-y1P" firstAttribute="trailing" secondItem="787-8F-M03" secondAttribute="trailing" id="9XJ-La-bfj"/>
                            <constraint firstItem="kKo-nb-h64" firstAttribute="trailing" secondItem="787-8F-M03" secondAttribute="trailing" id="Cf5-cM-H7V"/>
                            <constraint firstItem="787-8F-M03" firstAttribute="width" secondItem="eUC-TO-a8x" secondAttribute="width" multiplier="0.95" id="DDr-jA-Tu2"/>
                            <constraint firstItem="2IN-eX-YHC" firstAttribute="top" secondItem="Rlc-U8-y1P" secondAttribute="bottom" constant="8" symbolic="YES" id="Dl0-lb-43S"/>
                            <constraint firstItem="jaw-TZ-v9m" firstAttribute="trailing" secondItem="787-8F-M03" secondAttribute="trailing" id="Dpv-Uc-wWP"/>
                            <constraint firstItem="lyM-Q4-Tpa" firstAttribute="height" secondItem="Rlc-U8-y1P" secondAttribute="height" id="L50-dS-UGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="787-8F-M03" secondAttribute="trailing" id="LwX-Q3-VKi"/>
                            <constraint firstItem="lyM-Q4-Tpa" firstAttribute="top" secondItem="787-8F-M03" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmm-NV-Nk3"/>
                            <constraint firstItem="787-8F-M03" firstAttribute="top" secondItem="qWu-TY-uDH" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuj-P9-eU9"/>
                            <constraint firstItem="kKo-nb-h64" firstAttribute="top" secondItem="lyM-Q4-Tpa" secondAttribute="bottom" constant="8" symbolic="YES" id="aES-0n-QRw"/>
                            <constraint firstItem="jaw-TZ-v9m" firstAttribute="top" secondItem="kKo-nb-h64" secondAttribute="bottom" constant="8" symbolic="YES" id="bJh-JB-9Rd"/>
                            <constraint firstItem="lyM-Q4-Tpa" firstAttribute="leading" secondItem="787-8F-M03" secondAttribute="leading" id="exo-Ed-8Hs"/>
                            <constraint firstItem="jaw-TZ-v9m" firstAttribute="width" secondItem="kKo-nb-h64" secondAttribute="width" id="gOR-gt-NZw"/>
                            <constraint firstItem="787-8F-M03" firstAttribute="centerX" secondItem="eUC-TO-a8x" secondAttribute="centerX" id="ibQ-tQ-gVG"/>
                            <constraint firstItem="787-8F-M03" firstAttribute="leading" secondItem="eUC-TO-a8x" secondAttribute="leadingMargin" id="rlg-QQ-Rkf"/>
                            <constraint firstItem="Rlc-U8-y1P" firstAttribute="top" secondItem="jaw-TZ-v9m" secondAttribute="bottom" constant="8" symbolic="YES" id="wNR-Jl-tRx"/>
                            <constraint firstItem="787-8F-M03" firstAttribute="top" secondItem="qWu-TY-uDH" secondAttribute="bottom" constant="8" symbolic="YES" id="yoU-B8-xDf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="01j-FL-ity"/>
                                <exclude reference="LwX-Q3-VKi"/>
                                <exclude reference="rlg-QQ-Rkf"/>
                                <exclude reference="yoU-B8-xDf"/>
                                <exclude reference="6tA-lh-nTA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z0z-7L-agT">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="back" id="23c-sv-v2g">
                            <connections>
                                <action selector="goBack:" destination="3x3-8D-1tL" id="8ar-Rd-yAc"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="wD2-lL-tme">
                            <rect key="frame" x="85" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="done" id="iA4-kp-vrr">
                            <connections>
                                <action selector="done:" destination="3x3-8D-1tL" id="LMK-3i-r6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="goalAmountTextField" destination="jaw-TZ-v9m" id="LKD-Ij-4Qu"/>
                        <outlet property="goalImage" destination="787-8F-M03" id="e9p-wO-SL4"/>
                        <outlet property="goalNameTextField" destination="kKo-nb-h64" id="hcu-NQ-wVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xw-xL-y1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625.5" y="629.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="p75-HB-GSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3q4-Xu-CRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aHJ-pq-aj7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONh-fX-FuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zo7-41-yTx" kind="relationship" relationship="rootViewController" id="oPm-qd-VaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPh-Wv-kIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDF-aN-igi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQz-re-7gw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ujv-LV-GdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3x3-8D-1tL" kind="relationship" relationship="rootViewController" id="GoA-YJ-fep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNv-XU-vap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="629"/>
        </scene>
    </scenes>
</document>
